# dg-core-microservice-sample

./: .gitignore  README.md
dg.core.microservice/: README.md  Readme.md  dg.core.microservice.sln  global.json
dg.core.microservice/src/dg.api/: Program.cs  Startup.cs  appsettings.json  dg.api.xproj  project.json
dg.core.microservice/src/dg.api/Controllers/: PeopleController.cs
dg.core.microservice/src/dg.api/Properties/: launchSettings.json
dg.core.microservice/src/dg.common/: dg.common.xproj
dg.core.microservice/src/dg.common.exceptionhandling/: ApiException.cs  ApiExceptionFilter.cs  dg.common.exceptionhandling.xproj  project.json
dg.core.microservice/src/dg.common.exceptionhandling/Properties/: AssemblyInfo.cs
dg.core.microservice/src/dg.common.logging/: Class1.cs  LoggingEvents.cs  dg.common.logging.xproj
dg.core.microservice/src/dg.common.logging/Properties/: AssemblyInfo.cs
dg.core.microservice/src/dg.common.validation/: ActionContextModelValidator.cs  ConfigurationExtensions.cs  FluentValidationExtensions.cs  IValidationResult.cs  MvcBuilderExtensions.cs  MvcExtensions.cs  ValidateInputAttribute.cs  ValidateInputFilter.cs  Validation.cs  ValidationError.cs  dg.common.validation.xproj  project.json
dg.core.microservice/src/dg.common.validation/Properties/: AssemblyInfo.cs
dg.core.microservice/src/dg.common/Properties/: AssemblyInfo.cs
dg.core.microservice/src/dg.contract/: Address.cs  Organization.cs  Person.cs  dg.contract.xproj
dg.core.microservice/src/dg.contract/Properties/: AssemblyInfo.cs
dg.core.microservice/src/dg.dataservice/: IPeopleService.cs  PeopleDocDbService.cs  PeopleSqlService.cs  PersonExtensions.cs  dg.dataservice.xproj  project.json
dg.core.microservice/src/dg.dataservice/Properties/: AssemblyInfo.cs
dg.core.microservice/src/dg.document.db/: Class1.cs  DocumentDbRepository.cs  DocumentDbSettings.cs  IDocumentDbRepsitory.cs  Person.cs  appsettings.json  dg.document.db.xproj  project.json
dg.core.microservice/src/dg.document.db/Properties/: AssemblyInfo.cs
dg.core.microservice/src/dg.document.db/Repository/: DatabaseProvider.cs  DocumentDbProvider.cs  DocumentDbSettings.cs  Entity.cs  GenericCollectionProvider.cs  ICollectionProvider.cs  IDatabaseProvider.cs  Repository.cs
dg.core.microservice/src/dg.repository/: dg.repository.xproj  project.json
dg.core.microservice/src/dg.repository/Models/: PeopleContext.cs  Person.cs
dg.core.microservice/src/dg.repository/Properties/: AssemblyInfo.cs
dg.core.microservice/src/dg.sqldatabase/: dg.sqldatabase.sqlproj
dg.core.microservice/src/dg.sqldatabase/Scripts/: Seed.sql
dg.core.microservice/src/dg.sqldatabase/Tables/: Person.sql
dg.core.microservice/src/dg.validator/: PersonExtensions.cs  PersonValidator.cs  dg.validator.xproj  project.json
dg.core.microservice/src/dg.validator/Properties/: AssemblyInfo.cs
dg.core.microservice/src/gwn.api/: Program.cs  Startup.cs  appsettings.json  gwn.api.csproj
dg.core.microservice/src/gwn.api/Controllers/: PeopleController.cs
dg.core.microservice/src/gwn.api/Properties/: launchSettings.json
dg.core.microservice/src/gwn.common.exceptionhandling/: ApiException.cs  ApiExceptionFilter.cs  gwn.common.exceptionhandling.csproj
dg.core.microservice/src/gwn.common.logging/: LoggingEvents.cs
dg.core.microservice/src/gwn.common.validation/: ActionContextModelValidator.cs  IValidationResult.cs  MvcExtensions.cs  ValidateInputAttribute.cs  ValidateInputFilter.cs  ValidationError.cs  gwn.common.validation.csproj
dg.core.microservice/src/gwn.contract/: Address.cs  Organization.cs  Person.cs
dg.core.microservice/src/gwn.dataservice/: IPeopleService.cs  PeopleDocDbService.cs  PeopleSqlService.cs  PersonExtensions.cs  gwn.dataservice.csproj
dg.core.microservice/src/gwn.entityframework/: gwn.entityframework.csproj
dg.core.microservice/src/gwn.sqldatabase/: gwn.sqldatabase.sqlproj
dg.core.microservice/src/gwn.validation/: PersonExtensions.cs  PersonValidator.cs  gwn.validation.csproj
dg.core.microservice/test/dg.api.integrationtest/: Class1.cs  PeopleApiTest.cs  TestServerFixture.cs  appsettings.json  dg.api.integrationtest.xproj  project.json
dg.core.microservice/test/dg.api.test/: ApiValidationActionAttributeTest.cs  ApiValidationActionFilterTest.cs  ApiValidationTest.cs  PersonValidatorTest.cs  TestFixture.cs  TestFixtureWithValidationActionAttribute.cs  TestFixtureWithValidationActionFilter.cs  dg.api.test.xproj  project.json
dg.core.microservice/test/dg.common.validation.unittest/: HttpContextUtils.cs  ValidationActionFilterTest .cs  ValidationInputAttributeTest.cs  dg.common.validation.unittest.xproj  project.json
dg.core.microservice/test/dg.dataservice.test/: PeopleServiceTest.cs  dg.dataservice.test.xproj  project.json
dg.core.microservice/test/dg.test.data/: Class1.cs  dg.test.data.xproj  project.json
dg.core.microservice/test/dg.test.infrastructure/: HttpClientExtensions.cs  HttpUtils.cs  MockPeopleService.cs  PeopleBuilder.cs  TestServerFixture.cs  dg.test.infrastructure.xproj  project.json
dg.core.microservice/test/dg.unittest/: MockPeopleService.cs  PeopleBuilder.cs  WebHostTestFixture.cs  dg.unittest.xproj  project.json
dg.core.microservice/test/dg.validator.test/: PersonValidatorTest.cs  dg.validator.test.xproj  project.json
dg.core.microservice/test/gwn.api.integrationtest/: PeopleApiTest.cs  TestServerFixture.cs  appsettings.json  gwn.api.integrationtest.csproj
dg.core.microservice/test/gwn.common.test/: HttpClientExtensions.cs  HttpUtils.cs  PeopleBuilder.cs  gwn.common.test.csproj
dg.core.microservice/test/gwn.unittest/: gwn.unittest.csproj
dg.core.microservice/test/gwn.unittest/api/: ApiValidateInputAttributeTest.cs  ApiValidateInputFilterTest.cs  TestServerFixture.cs
dg.core.microservice/test/gwn.unittest/common/: ValidationActionFiltersTest .cs
dg.core.microservice/test/gwn.unittest/controller/: PeopleControllerTest.cs
dg.core.microservice/test/gwn.unittest/dataservice/: PeopleSqlServiceTest.cs
dg.core.microservice/test/gwn.unittest/validation/: PersonValidatorTest.cs
(+25 files in other folders)
