<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gwn.contract\gwn.contract.csproj" />
    <ProjectReference Include="..\gwn.entityframework\gwn.entityframework.csproj" />
  </ItemGroup>

</Project>
