<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gwn.contract\gwn.contract.csproj" />
    <ProjectReference Include="..\gwn.dataservice\gwn.dataservice.csproj" />
  </ItemGroup>

</Project>
