<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gwn.common.exceptionhandling\gwn.common.exceptionhandling.csproj" />
    <ProjectReference Include="..\gwn.common.validation\gwn.common.validation.csproj" />
    <ProjectReference Include="..\gwn.dataservice\gwn.dataservice.csproj" />
    <ProjectReference Include="..\gwn.entityframework\gwn.entityframework.csproj" />
    <ProjectReference Include="..\gwn.validation\gwn.validation.csproj" />
  </ItemGroup>

</Project>
